@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    position: absolute;
    z-index: 10;
    width: 100%;
}
.navbar{
    padding:20px 0;
    
}
.navbar-brand{
  display: flex;
  align-items: center;
  color: white;
  font-weight: 700;
}


.nav-item{
    font-weight: 800;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item.active .nav-link {
    background:#89cff0;
    color: #fff;
    
}

.navbar-light .navbar-nav .nav-item .nav-link{
    color: #4682b4;
    padding:5px 15px;
  
}
.navbar-toggler{
    border: none;
    color: #fff;
    border:2px solid #fff;
    border-radius: 10px;
    outline:none;
    
}
@media screen and (max-width: 768px) {
    
 
  .navbar-collapse{
   background: #fff;
   
}   
}
@media screen and (max-width: 995px) {

   
   .navbar-collapse{
    background: 	#fff;
    
}   
}
/* ---------------------------------- */

.heading {
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
}
.heading h1 {
    color: limegreen;
    font-size: 70px;
}
.heading p {
    color:yellow;
    font-size: 20px;
}
#particles-js {
    background: #000000;;
    height: 100vh;
    background-image: url(../img/back3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* animated css */
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
    color: #fff;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
  z-index: 3;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 56%;
}
.animated-title > div div {
  font-size: 6vmin;
  padding: 2vmin 0;
  position: absolute;
  
}

.animated-title > div div span {
  display: block;
}

.animated-title > div.text-top {
  border-bottom: 1vmin solid #fff;
  top: 0;
}

.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #fff;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

#getset{
  color: greenyellow;;
}
#isa-anim{
  display: inline-block;
}
/* #particles-js{
 
   background-image: url(../img/back.jpg);
   background-repeat: no-repeat;
    background-size: cover;
} */
.animated-title{
  display: flex;
}
.banner::before {
    content: '';
    background: rgb(0,23,57);
background: linear-gradient(183deg, rgba(0,23,57,1) 0%, rgba(0,32,41,0.2024160005799195) 100%);
background-repeat: no-repeat;
background-size: cover;
    /* position: absolute; */
    top: 0px;
    left: 0px;
    width: 104vw;
    height: 100vh;
    z-index: 1; */
} 
/* -------------------------------------- */
 /* animated button css */
 .animated-box a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, yellow, orange, red, violet, purple, blue, yellow);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
  position: absolute;

}
.animated-box a :hover {
  animation: animate 8s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
.animated-box a:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(45deg, #f15523, #ef3224, #7c3697);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 0.5%;
}
.animated-box a:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}

.animated-box{
  position: absolute;
  top: 55%;
  left: 0%;
}

/* ---------------------------------------------------------- */


/* -----------------------TEAM CSS-------------------------- */

#team-heading{
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  font-size: 0px;
  margin: 11px 0px 26px 0px;
}
#team-heading::after{
  content: '';
  position:absolute;
  color: red;
  
  top: 100px;
  width: 100%;
}

.team-box{
  /* width: 1200px; */
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
  padding: 24px;
  justify-content: space-around;
}
.card-struct{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-card{
  position: relative;
  width: 222px;
    height: 324px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
  
  margin: 0px auto 30px auto;

}
.team-card:before,
.team-card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.team-card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.team-card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.team-card .team-imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.team-card:hover .team-imgBx
{
  bottom: 80px;
}

.team-card .team-imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card .team-details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.team-card .team-details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.team-card .team-details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 
