<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="../css/style2.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISA Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style2.css"> -->
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg fixed-top" id="nav-bar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../img/logo.png" alt="" width="100" height="82" class="d-inline-block align-text-top">
            ISA-RAIT
          </a>
          <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-light" id="navbarSupportedContent">
            <ul class="navbar-nav  ms-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Faculty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Alumni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Particles.js div -->

  <section class="banner">
    <div id="particles-js">


      <div id="my-header">
        <div class="animated-title">
          <div class="text-top">
            <div>
              <span>ISA <span id="isa-anim">|</span> RAIT</span>
              <span>STUDENT CHAPTER</span>
            </div>
          </div>

          <div class="text-bottom" id="getset">
            <div>MAHARASHTRA SECTION</div>
          </div>

          <!-- <div class="animated-box">
            <a href="#">Button</a>
          </div> -->
        </div>




      </div>

    </div>
  </section>

  <!-- ------------------------------------ -->

  <!-- ------------TEAM HTML CODE------------------------------------------ -->
         <!-- MEET THE TEAM HEADING--------------- -->
           <div id="team-heading">
             <h1>Core Committee 2021-2022</h1>
           </div>


           <!-- MEET THE TEAM END--------------- -->
  <!-- -----TEAM CARDS------------------------------------------ -->
  <div id="team-div">


    <div class="team-box">
      <!-- ------------- -->
      <div class="card-struct">
        <div class="team-card">
          <div class="team-imgBx">
            <img
              src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              alt="images">
          </div>

          <div class="team-details">
            <h2>Siddhi Parab<br><span>Treasurer</span></h2>
          </div>
        </div>

        <div class="team-member-name">PRo</div>
      </div>

      <!-- ----------------------- -->

      <div class="card-struct">
        <div class="team-card">
          <div class="team-imgBx">
            <img
              src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              alt="images">
          </div>
          <div class="team-details">
            <h2>Suraj Solanki<br><span>Vice President</span></h2>
          </div>
        </div>

        <div class="team-member-name">PRo</div>
      </div>


      <div class="card-struct">
        <div class="team-card">
          <div class="team-imgBx">
            <img
              src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              alt="images">
          </div>
          <div class="team-details">
            <h2>Divya Sinha<br><span>President</span></h2>
          </div>
        </div>

        <div class="team-member-name">PRo</div>
      </div>

      <div class="card-struct">
        <div class="team-card">
          <div class="team-imgBx">
            <img
              src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              alt="images">
          </div>
          <div class="team-details">
            <h2>Vedant Gandhi<br><span>General Secretary</span></h2>
          </div>
        </div>

        <div class="team-member-name">PRo</div>
      </div>

      <div class="card-struct">
        <div class="team-card">
          <div class="team-imgBx">
            <img
              src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              alt="images">
          </div>
          <div class="team-details">
            <h2>Anushree More<br><span></span></h2>
          </div>

        </div>
        <div class="team-member-name">PRo</div>
      </div>

    </div>
 <!-- ------------TEAM HTML CODE END------------------------------------------ -->








    <!-- sript starts here------------- -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
    <!-- Import Particles.js and app.js files -->
    <script src="../js/particles.js-master/particles.js-master/particles.js">
    </script>
    <script src="../js/particles.js-master/particles.js-master/demo/js/app.js">
    </script>

    <script>
      window.onscroll = function() {scrollFunction()};
 
 function scrollFunction() {
   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
     
     document.getElementById("nav-bar").style.background = "#000000d9";
   } else {
    
     document.getElementById("nav-bar").style.background = "none";
   }
 }
    </script>
</body>

</html>